<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/amountEditText"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:digits="0123456789"
        android:maxLength="6" />
    <TextView
        android:text="EE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/amountTextView"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:hint="@string/enter_amount"
        android:layout_gravity="fill_horizontal"
        android:background="@color/amount_backgroud"
        android:padding="@" />
    <TextView
        android:text="TipPerc"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/percentTextView"
        android:layout_row="1"
        android:hint="@string/tip_percentage" />
    <SeekBar
        android:id="@+id/percentSeekBar"
        android:layout_row="1" />
    <TextView
        android:text="TipLbl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tipLabelTextView"
        android:layout_row="2"
        android:hint="@string/tip"
        android:layout_gravity="right" />
    <TextView
        android:text="tipTxt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tipTextView"
        android:layout_row="2" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/totalLabelTextView"
        android:layout_row="3"
        android:hint="@string/total"
        android:layout_gravity="right" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/totalTextView"
        android:layout_row="3" />
</GridLayout>